{
  "name": "cassatrailmix",
  "description": "Site proposal for CaSSA Trailmixes",
  "repository": "",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": [
  	"node",
    "heroku",
    "express",
    "trailmix",
    "lightning",
    "design",
    "system",
    "cassa"
],
  "image": "heroku/nodejs"
}
